server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false
#management.security.enabled=false

# ======================================
# = DATA SOURCE
# ======================================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_ab1f3c9f2999a8d?reconnect=true

#Username and secret
spring.datasource.username=be4ba82883c226
spring.datasource.password=f2aafa00

#keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery= SELECT 1


# ======================================
# = JPA / HIBERNATE
# ======================================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix i
# stripped before adding them to the entity manager)

# Show or not log for each sql query
spring.jpa.show-sql=true

#  Hibernate ddl auto (create, create-drop, update): with "update" the database 
# schema will be automatically updated according to java entities found in 
# the project

spring.jpa.hibernate.ddl-auto = update

#Allows Hibernate to generate SSQL optimized for a particular DBMS

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect